<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Boostrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- -->
    <style>
    body {
        text-align: center;
        background-color: rgb(0, 153, 0);
    }

    header {
        padding: 50px
    }

    .grid-container {
         display: grid;
         grid-column-gap: 5px;
         grid-row-gap: 8%;
         grid-template-columns: auto auto auto auto auto;
         padding-left: 15px;
         padding-right: 15px;
     }

     .card-name {
        font-size: 24px;

     }

     a {
        color: black
     }

     h1 {
          font-size: 54px;
          font-weight: bold;
     }

    </style>
    <meta charset="UTF-8">
    <title>VTES: Print on demand compilation</title>
</head>
<body>
<header>
    <h1>VTES: Print on demand compilation</h1>
    <p>
        DISCLAIMER: This page is just a shortcut for people looking for VTES cards on print on demand that are sold in <a href="https://www.drivethrucards.com/browse/pub/12056/Black-Chantry-Productions/subcategory/30619_34256/VTES-Legacy-Card-Singles?sort=4a&pfrom=0.35&pto=0.35">DriveThruCards</a> to make it easy.
        This web has nothing to do with DriveThruCards or any other company, and also is not responsible for any purchase you do. This web is it is totally non-profit.
    </p>
</header>
<div class="grid-container">
    {% for card in cards %}
    <div class="card">
        <a href="{{card['link']}}" target="_blank">
            <table>
                <tbody>
                <tr>
                    <td><img src="{{card['img']}}" alt="{{card['name']}}"></td>
                </tr>
                <tr>
                    <td class="card-name">{{card['name']}}</td>
                </tr>
                </tbody>
            </table>
        </a>
    </div>
    {% endfor %}
</div>
</body>
</html>